# Config server
PORT=8080
BASE_URL=http://localhost:8080

# Config Solana
SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=<YOUR_API_KEY>
SOLANA_PUBLIC_KEY=

SOLANA_PRIVATE_KEY=

# Default NFT information
DEFAULT_NFT_NAME="SaitamaCoder Collection"
DEFAULT_NFT_SYMBOL="SAITAMACODER COLLECTION"
DEFAULT_NFT_IMAGE=https://peach-realistic-spider-498.mypinata.cloud/ipfs/QmZWpxQ3hqFmuLcVXNhENFgykb4kQHzfHugjh48Hkn3QAR
DEFAULT_NFT_EXTERNAL_URL=https://peach-realistic-spider-498.mypinata.cloud/ipfs/QmYmy8gdwzqa8niUJodwH7XBsKYa8iyx9Q1Yyi3t54ruBn



# Important URLs
ICON_URL=https://peach-realistic-spider-498.mypinata.cloud/ipfs/QmYmy8gdwzqa8niUJodwH7XBsKYa8iyx9Q1Yyi3t54ruBn

# Other config
SELLER_FEE_BASIS_POINTS=0